<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links part 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
        }

        a::before{
            content: '🠖 ';
            color: darkgrey;
        }

        a::after{
            content: '🠔';
            color: darkgray;
        }

        .special:hover{
            color: white;
            background-color: black;
        }



    </style>
</head>
<body>
    <h1>Links criados por mim mesmo</h1>
    <ul>
        <li><a href="https://github.com/" class="special" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-14-aula-01-primeiros-passos-em-tipografia/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>